error.require={0} is required
error.email={0} is invalid Email ID
error.multipleFields={0} and {1} are required.


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project_04
username=root
password=root
initialpoolsize=5
acquireincrement=5
maxpoolsize=30

page.size=10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=abc@gmail.com
email.pwd=123